{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "ReDocEnabled": false,
    "Name": "v1",
    "Title": "Identity Service",
    "Version": "v1",
    "RoutePrefix": "docs",
    "IncludeSecurity": true
  },
  "RabbitMq": {
    "Namespace": "identityserivce",
    "Retries": 3,
    "RetryInterval": 2,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [
      "localhost"
    ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": false,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false
    }
  },
  "Jwt": {
    "SecretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "ExpiryMinutes": 30,
    "Issuer": "https://localhost:5001/",
    "ValidateLifetime": true
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "account-service",
    "Seed": false
  },
  "NamedHttpClientFactories": [
    {
      "Name": "AccountService",
      "BaseAddress": "http://localhost:5002/api/"
    }
  ]
}
